<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mega Silvia</title>
    <style>
        /* CSS */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color: #444;
            padding: 10px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        nav ul li {
            display: inline;
            margin-right: 10px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        section {
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

    </style>
</head>
<body>
    
    <header>
        <img class="logo" src="logo sake.jpg.png" alt="" width="250px">
        <h1>SMKN 1 KEBONSARI</h1>
    </header>

    <nav>
        <ul>
            <li><a href="visi.html">Visi Misi </a></li>
            <li><a href="jurusan.html">Jurusan</a></li>
            <li><a href="ekstrakulikuler.html">Ekstrakulikuler</a></li>
        </ul>
    </nav>

    <section>
        <h2>SMKN 1 KEBONSARI</h2>
        <p> Berdirinya SMKN 1 Kebonsari di dasarkan atas kebijakan pemerintah,
            dalam hal ini dipartemen pendidikan nasional meliputi direktorat pendidikan menengah kejuruan,
            <br>
            dalam rangka peningkatan layanan peningkatan layanan dan memperluas akses pendidikan dengan
             digulirkannya program SMK kecil di SMP dan pondok pesantren.
             <br>
             disamping itu didasarkan pula atas analisis
              potensi wilayah khususnya kab.madiun.
              <br>
              awal perintisnya dimulai tahun diklat 2004-2005.
              melalui keputusan bupati SMK kecil kebonsari di tetapkan sebagai SMK Negeri 1 Kebonsari
              .
              <br>
              pada tahun diklat 2004-2005.SMK Negeri 1 Kebonsari didirikan di lahan SMP 2 Kebonsari pada awalnya 
              dan sekarang sudah memiliki lahan sendiri dan tahap terus membangun. 
              </p>
</p>
        
    
        </div>
    <footer>
        <p>CONTAC US</p>
        <a aria-label="Chat on WhatsApp" href="https://wa.me/(0351) 365504">
            <img alt="Chat on WhatsApp" src="logo wa.jpg" width="65px" height="65px"> 
            </a>
    </footer>
</body>
</html>