<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mega Silvia</title>
    <style>
        /* CSS */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color: #444;
            padding: 10px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        nav ul li {
            display: inline;
            margin-right: 10px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        section {
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

    </style>
</head>
<body>
    <p>TKJ Adalah singkatan dari Teknik Komputer Jaringan.
        <br>
         TKJ merupakan sebuah kejuruan yang mempelajari tentang cara merakit komputer ,
         <br>
         mengenal dan mempelajari komponen hardware apa saja yang ada di dalam komputer,
         <br>
          merakit komputer serta fokus mempelajari jaringan dasar
        <br>
        Tujuan Program Keahlian Teknik Komputer dan 
        Informatika secara umum mengacu pada isi Undang-undang
        <br>
         Sistem Pendidikan Nasional Nomor 20 Tahun 2003 Pasal 3 
         mengenai tujuan pendidikan nasional dan penjelasan pasal 15 
         <br>
         yang menyebutkan bahwa pendidikan kejuruan merupakan
         pendidikan menengah yang mempersiapkan peserta didik 
         <br>
         terutama untuk bekerja dalam bidang tertentu.  </p>
</body>
</html>